{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=DiagnovaAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/DiagnovaMedicalDb?retryWrites=true&w=majority&authSource=admin"
  },
  "MongoDbSettings": {
    "DatabaseName": "DiagnovaMedicalDb",
    "ProfilesCollectionName": "MedicalProfiles",
    "ChatSessionsCollectionName": "ChatSessions",
    "ChatMessagesCollectionName": "ChatMessages",
    "VitalReadingsCollectionName": "VitalReadings"
  },
  "OpenAI": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Model": "openai/gpt-4o-mini",
    "Referer": "http://localhost:5050",
    "SiteTitle": "Diagnova"
  }
}